QISReader/View/BestandenPage.xaml

<Page
    x:Class="QISReader.View.BestandenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader.View"
    xmlns:vm="using:QISReader.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BestandenViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Width="Auto" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind GridWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="{StaticResource bestandenDarkBrush}" />
        <Rectangle Grid.Row="1" Fill="{StaticResource durchgefallenBrush}" HorizontalAlignment="Right" Width="{x:Bind ViewModel.NichtBestandenRectWidth}"/>
        <TextBlock Foreground="{StaticResource bestandenDarkBrush}" HorizontalAlignment="Left" Text="{x:Bind ViewModel.BestandenText}" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="{StaticResource durchgefallenDarkBrush}" HorizontalAlignment="Right" Text="{x:Bind ViewModel.NichtBestandenText}" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{x:Bind ViewModel.TeilnehmerText}" Margin="0,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
