QISReader/View/DatenUC.xaml

<UserControl
    x:Class="QISReader.View.DatenUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="Auto" Background="White" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Prüfungsnr"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Semester"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Termin"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Note"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Status"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Credit Points"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Vermerk"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" Text="Versuch"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="1112" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Wintersemester 16/17" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="01" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="0,0" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="bestanden" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="1,5" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="ME" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="1" Margin="0,10,0,0" FontSize="16"/>

        <Rectangle Width="350" Height="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
        <Rectangle Width="350" Height="1" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
