QISReader/View/DatenPage.xaml

<Page
    x:Class="QISReader.View.DatenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader.View"
    xmlns:vm="using:QISReader.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DatenViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/NotenSpiegelDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <TextBlock x:Name="DatenÜberschriftTextBlock" Grid.Column="1" Text="{x:Bind ViewModel.Überschrift}" Margin="0,30,20,20" FontSize="30" TextWrapping="Wrap"/>

        <ListView ItemsSource="{x:Bind ViewModel.DatenList}" IsItemClickEnabled="False" IsHitTestVisible="False" Background="White" Margin="0,0,0,30">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:Zeile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource datenBeschriftungStyle}" Text="{x:Bind Beschriftung}"/>
                        <TextBlock Style="{StaticResource datenWerteStyle}" Text="{x:Bind Inhalt}" />
                        <Rectangle Style="{StaticResource datenRectStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    
</Page>
