QISReader/View/EinstellungenPage.xaml

<Page
    x:Class="QISReader.View.EinstellungenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <StackPanel Margin="30,60,0,0">
            <TextBlock Text="Einstellungen" Grid.Column="1" FontSize="40"  />
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Ausloggen" Click="Button_Click"/>
                <TextBlock Text="Löscht gespeicherte Login-Daten und alle lokal gespeicherten Noten" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Text="Automatisches Aktualisieren" FontSize="25" Margin="0,50,0,0" />
            <TextBlock Text="Qis regelmäßig im Hintergrund auf neue Einträge prüfen" Margin="0,20,0,0" />
            <ToggleSwitch Name="AutoUpdateSwitch" IsOn="True" Margin="0,10,0,0" Toggled="AutoUpdateSwitch_Toggled"/>
            <TextBlock Text="Aktualisierungsrate:" Margin="0,20,0,0" />
            <ComboBox Name="UpdateRateComboBox" Margin="0,10,0,0" SelectionChanged="UpdateRateComboBox_SelectionChanged">
                <ComboBoxItem Content="alle 30 Minuten"/>
                <ComboBoxItem Content="einmal pro Stunde" />
                <ComboBoxItem Content="alle 2 Stunden" IsSelected="True"/>
                <ComboBoxItem Content="alle 6 Stunden" />
                <ComboBoxItem Content="einmal pro Tag" />
            </ComboBox>
        </StackPanel>
        

</Page>
