QISReader/View/flexibleNavigationPage.xaml

<Page
    x:Class="QISReader.FlexibleNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True" Width="160" HorizontalAlignment="Left">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" />
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid Margin="0,48,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Tag="Noten" Click="RadioButtonPaneItem_Click" >
                        <StackPanel Orientation="Horizontal">
                            <!--BorderBrush="{StaticResource NavigationForeground}" BorderThickness="0,1,0,1" Padding="4"-->
                            <!--<SymbolIcon Symbol="Map" Foreground="White" />-->
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE7BE;" Foreground="{StaticResource NavigationForeground}" />
                            <!--Noten: E1EF E7B8 E7BE EADF-->
                            <!--Statistik: E82D EB05        Einstellungen: E713-->
                            <TextBlock Text="Noten" Margin="15,0,0,0" Foreground="{StaticResource NavigationForeground}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Tag="Statistik" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <!--<SymbolIcon Symbol="Mail" Foreground="White" />-->
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEB05;" Foreground="{StaticResource NavigationForeground}" />
                            <TextBlock Text="Statistiken" Margin="15,0,0,0" Foreground="{StaticResource NavigationForeground}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Row="3" Tag="Einstellungen" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE713;" Foreground="{StaticResource NavigationForeground}" />
                            <TextBlock Text="Einstellungen" Margin="15,0,0,0" Foreground="{StaticResource NavigationForeground}" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </SplitView.Pane>

            <Frame x:Name="ContentFrame" />
        </SplitView>
        <Button x:Name="HamburgerButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" Height="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top" Click="HamburgerButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE700;" Foreground="{StaticResource NavigationForeground}" />
        </Button>
    </Grid>
</Page>
