QISReader/View/NavigationPage.xaml

<Page
    x:Class="QISReader.View.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="True" OpenPaneLength="160">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox SelectionMode="Single" Name="TopListBox" SelectionChanged="TopListBox_SelectionChanged" RelativePanel.AlignTopWithPanel="True" Margin="0,48,0,0">
                        <ListBoxItem Name="NotenListBoxItem" Background="{ThemeResource SystemAccentColorDark1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE7BE;" Foreground="{StaticResource NavigationForeground}" />
                                <TextBlock Text="Noten" Margin="15,0,0,0" Foreground="{StaticResource NavigationForeground}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="StatistikenListBoxItem" Background="{ThemeResource SystemAccentColorDark1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEB05;" Foreground="{StaticResource NavigationForeground}" />
                                <TextBlock Text="Statistiken" Margin="15,0,0,0" Foreground="{StaticResource NavigationForeground}" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                    <ListBox SelectionMode="Single" Name="BottomListBox" SelectionChanged="BottomListBox_SelectionChanged" RelativePanel.AlignBottomWithPanel="True">
                        <ListBoxItem Name="EinstellungenListBoxItem" Background="{ThemeResource SystemAccentColorDark1}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE713;" Foreground="{StaticResource NavigationForeground}" />
                                <TextBlock Text="Einstellungen" Margin="15,0,0,0" Foreground="{StaticResource NavigationForeground}" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <!--<Rectangle Width="300" Height="300" Fill="Yellow"/>-->
            <Frame x:Name="ContentFrame" Margin="0" />
        </SplitView>
        <Button x:Name="HamburgerButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" Height="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top" Click="HamburgerButton_Click" Background="{ThemeResource SystemAccentColorDark1}">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE700;" Foreground="{StaticResource NavigationForeground}" />
        </Button>
    </Grid>
</Page>
