QISReader/View/NotenPage.xaml

<Page
    x:Class="QISReader.NotenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Dictionary.xaml" />
                <ResourceDictionary Source="../Dictionaries/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Page.Resources>

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="VisualStateMin0">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="NotenSpiegelFrame.Visibility" Value="Collapsed" />
                    -->
    <!--<Setter Target="NotenGrid.ColumnSpan" Value="2" />-->
    <!--
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateMin800">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="StatusTextBlock.Text" Value="Blubb" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin1680">
                    <VisualState.StateTriggers>
                        <!--<AdaptiveTrigger MinWindowWidth="1680"/>-->
                        <AdaptiveTrigger MinWindowWidth="1590"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="NotenSpiegelFrame.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="NotenScrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGray">
            <TextBlock Text="sortieren nach:" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,5,0"/>
            <Rectangle Name="HelperRect" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" RelativePanel.RightOf="HelperRect" RelativePanel.AlignVerticalCenterWithPanel="True" Height="35" Margin="5,0,0,0" Style="{StaticResource ComboBoxStyle1}">
                <ComboBoxItem Content="Studienfortschritt" IsSelected="True"/>
                <ComboBoxItem Content="Studienordnung" />
            </ComboBox>
            <TextBlock Name="StatusTextBlock" Text="Aktualisiere Noten..." Foreground="{ThemeResource SystemAccentColorDark1}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" />
        </RelativePanel>

        <Grid Grid.Row="1" Name="InhaltGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" x:Name="RightColumn"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="NotenScrollViewer">
                <Grid Name="NotenGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"  MinWidth="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <!--<Rectangle Fill="Red" Grid.Column="0"/>
                    <Rectangle Fill="Yellow" Grid.Column="1"/>

                    <Rectangle Fill="Green" Grid.Column="2"/>
                    <Rectangle Fill="Blue" Grid.Column="3"/>
                    <Rectangle Fill="Orange" Grid.Column="4"/>
                    <Rectangle Fill="Blue" Grid.Column="5"/>
                    <Rectangle Fill="Olive" Grid.Column="6"/>
                    <Rectangle Fill="Cyan" Grid.Column="7"/>
                    <Rectangle Fill="Violet" Grid.Column="8"/>-->

                    <TextBlock Text="Notenübersicht" Grid.Column="1" FontSize="40" Margin="0,30,0,30" />

                    <!--<ListView ItemsSource="{x:Bind fachList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Grid.Row="3" Fill="#5cd517" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                                <TextBlock Grid.Row="3" Text="Entwicklung interaktiver Benutzeroberflächen" Grid.Column="1" FontSize="20" Margin="20,0,0,0" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="480" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="3" Text="1,8" Grid.Column="3" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="3" Text="5,0 CP" Grid.Column="7" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>-->



                    <!--<TextBlock Grid.Row="1" Text="Wintersemester 14/15" Grid.Column="1" FontSize="26" Margin="0,0,0,0" FontWeight="Bold" />
                <Rectangle Grid.Row="1" Fill="#5cd517" Grid.Column="0" Grid.ColumnSpan="10"/>
                <TextBlock Grid.Row="1" Text="Wintersemester 14/15" Grid.Column="1" FontSize="26" Margin="0,0,0,0" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="1,84" Grid.Column="3" FontSize="26" Margin="0,0,0,0" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="16,0 CP" Grid.Column="7" FontSize="26" Margin="0,0,0,0" FontWeight="Bold" />

                <Rectangle Grid.Row="3" Fill="#5cd517" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Text="Entwicklung interaktiver Benutzeroberflächen" Grid.Column="1" FontSize="20" Margin="20,0,0,0" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="480" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Text="1,8" Grid.Column="3" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Text="5,0 CP" Grid.Column="7" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>

                <Rectangle Grid.Row="5" Fill="#5cd517" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Text="Entwicklung interaktiver Benutzeroberflächen" Grid.Column="1" FontSize="18" Margin="40,0,0,0" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Text="1,7" Grid.Column="3" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Text="3,5 CP" Grid.Column="7" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" />
                <Button Grid.Row="5" Content="Notenspiegel" Grid.Column="9" Padding="0" />

                <Rectangle Grid.Row="7" Fill="#cdee07" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="7" Text="Entwicklung interaktiver Benutzeroberflächen - Praktikum" Grid.Column="1" FontSize="18" Margin="40,0,0,0" FontStyle="Italic" TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="7" Text="2,3" Grid.Column="3" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7" Text="1,5 CP" Grid.Column="7" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" />
                <Button Grid.Row="7" Content="Notenspiegel" Grid.Column="9" Padding="0" />

                <Rectangle Grid.Row="9" Fill="#cdee07" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="9" Text="Datenbanken" Grid.Column="1" FontSize="20" Margin="20,0,0,0" FontWeight="Bold" />
                <TextBlock Grid.Row="9" Text="2,4" Grid.Column="3" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="9" Text="5,0 CP" Grid.Column="7" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>

                <Rectangle Grid.Row="11" Fill="#f2f200" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="11" Text="Datenbanken" Grid.Column="1" FontSize="18" Margin="40,0,0,0" FontStyle="Italic" />
                <TextBlock Grid.Row="11" Text="2,7" Grid.Column="3" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="11" Text="3,5 CP" Grid.Column="7" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" />
                <Button Grid.Row="11" Content="Notenspiegel" Grid.Column="9" Padding="0"/>

                <Rectangle Grid.Row="13" Fill="#5cd517" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="13" Text="Datenbanken - Praktikum" Grid.Column="1" FontSize="18" Margin="40,0,0,0" FontStyle="Italic" />
                <TextBlock Grid.Row="13" Text="1,7" Grid.Column="3" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="13" Text="1,5 CP" Grid.Column="7" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" />
                <Button Grid.Row="13" Content="Notenspiegel" Grid.Column="9" Padding="0"/>

                <Rectangle Grid.Row="15" Fill="#00b521" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="15" Text="Analysis" Grid.Column="1" FontSize="20" Margin="20,0,0,0" FontWeight="Bold" />
                <TextBlock Grid.Row="15" Text="1,0" Grid.Column="3" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="15" Text="5,0 CP" Grid.Column="7" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>

                <Rectangle Grid.Row="17" Fill="#00b521" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="17" Text="Analysis" Grid.Column="1" FontSize="18" Margin="40,0,0,0" FontStyle="Italic" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="17" Text="1,0" Grid.Column="3" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="17" Text="Versuch 2" Grid.Column="5" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="17" Text="5,0 CP" Grid.Column="7" FontSize="18" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" />
                <Button Grid.Row="17" Content="Notenspiegel" Grid.Column="9" Padding="0"/>-->
                </Grid>
            </ScrollViewer>
            <Frame Name="NotenSpiegelFrame" Grid.Column="1" Background="White"/>
            <!--<Button Name="InfoButton" Grid.Column="1" Content="Auflösungsinfo updaten" VerticalAlignment="Top" Margin="10" Click="InfoButton_Click"/>
            <TextBlock Grid.Column="1" Name="BoundsText" Text="bounds" VerticalAlignment="Top" Margin="10,50,10,10"/>
            <TextBlock Grid.Column="1" Name="ScaleFactorText" Text="scalefactor" VerticalAlignment="Top" Margin="10,100,10,10"/>
            <TextBlock Grid.Column="1" Name="SizeText" Text="size" VerticalAlignment="Top" Margin="10,150,10,10"/>-->

            <!--<ProgressBar Name="StatusProgressBar" VerticalAlignment="Top" Foreground="{ StaticResource AccentBrush}" IsIndeterminate="True" Grid.Row="2" Grid.ColumnSpan="2"/>-->
        </Grid>
    </Grid>
</Page>
