QISReader/View/VerteilungsPage3.xaml

<Page
    x:Class="QISReader.VerteilungsPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QISReader"
    xmlns:vm="using:QISReader.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VerteilungsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Dictionary.xaml" />
                <ResourceDictionary Source="../Dictionaries/NotenSpiegelDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="Auto" Background="White" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind FirstGridHeight}" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="{StaticResource zwischenraumBreite}"/>
            <ColumnDefinition Width="{StaticResource balkenBreite}"/>
            <ColumnDefinition Width="{StaticResource zwischenraumBreite}"/>
            <ColumnDefinition Width="{StaticResource balkenBreite}"/>
            <ColumnDefinition Width="{StaticResource zwischenraumBreite}"/>
            <ColumnDefinition Width="{StaticResource balkenBreite}"/>
            <ColumnDefinition Width="{StaticResource zwischenraumBreite}"/>
            <ColumnDefinition Width="{StaticResource balkenBreite}"/>
            <ColumnDefinition Width="{StaticResource zwischenraumBreite}"/>
            <ColumnDefinition Width="{StaticResource balkenBreite}"/>
            <ColumnDefinition Width="{StaticResource zwischenraumBreite}"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Style="{StaticResource hintergrundLinienStyle}" />
        <Rectangle Grid.Row="2" Style="{StaticResource hintergrundLinienStyle}" />
        <Rectangle Grid.Row="3" Style="{StaticResource hintergrundLinienStyle}" />

        <TextBlock Style="{StaticResource hintergrundSchriftStyle}" Grid.Row="0" Text="{x:Bind ViewModel.BeschriftungsWerte[2]}" Margin="0,30,5,140" />
        <TextBlock Style="{StaticResource hintergrundSchriftStyle}" Grid.Row="1" Text="{x:Bind ViewModel.BeschriftungsWerte[1]}" Margin="0,0,5,0"/>
        <TextBlock Style="{StaticResource hintergrundSchriftStyle}" Grid.Row="2" Text="{x:Bind ViewModel.BeschriftungsWerte[0]}" Margin="0,50,5,0"/>

        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="2" Height="{x:Bind ViewModel.NotenBalkenHeights[0]}" Fill="{StaticResource sehrgutBrush}" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="4" Height="{x:Bind ViewModel.NotenBalkenHeights[1]}" Fill="{StaticResource gutBrush}" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="6" Height="{x:Bind ViewModel.NotenBalkenHeights[2]}" Fill="{StaticResource befriedigendBrush}" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="8" Height="{x:Bind ViewModel.NotenBalkenHeights[3]}" Fill="{StaticResource ausreichendBrush}" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="10" Height="{x:Bind ViewModel.NotenBalkenHeights[4]}" Fill="{StaticResource durchgefallenBrush}" />
        
        <!--<Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="1" Fill="{StaticResource sehrgutBrush}" Height="167" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="3" Fill="{StaticResource gutBrush}" Height="299" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="5" Fill="{StaticResource befriedigendBrush}" Height="250" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="7" Fill="{StaticResource ausreichendBrush}" Height="200" />
        <Rectangle Style="{StaticResource dreierBalkenStyle}" Grid.Column="9" Fill="{StaticResource durchgefallenBrush}" Height="100" />-->

        <TextBlock Style="{StaticResource dreierNotenBeschriftungStyle}" Grid.Column="2" Foreground="{StaticResource sehrgutDarkBrush}" Text="1,0 - 1,3" />
        <TextBlock Style="{StaticResource dreierNotenBeschriftungStyle}" Grid.Column="4" Foreground="{StaticResource gutDarkBrush}" Text="1,7 - 2,3" />
        <TextBlock Style="{StaticResource dreierNotenBeschriftungStyle}" Grid.Column="6" Foreground="{StaticResource befriedigendDarkBrush}" Text="2,7 - 3,3" />
        <TextBlock Style="{StaticResource dreierNotenBeschriftungStyle}" Grid.Column="8" Foreground="{StaticResource ausreichendDarkBrush}" Text="3,7 - 4,0" />
        <TextBlock Style="{StaticResource dreierNotenBeschriftungStyle}" Grid.Column="10" Foreground="{StaticResource durchgefallenDarkBrush}" Text="4,7 - 5,0" />

        <Border Style="{StaticResource dreierPlatzierterTextBorderStyle}" Grid.Column="0" Margin="0,140,0,0"/>
        <Border Style="{StaticResource viererPlatzierterTextBorderStyle}" Grid.Column="2" Margin="0,25,0,0" Grid.RowSpan="3"/>

        <Border Style="{StaticResource dreierPlatzierterTextBorderStyle}" Grid.Column="{x:Bind ViewModel.EigeneNoteColumn}" Margin="{x:Bind ViewModel.EigeneNoteMargin}">
            <TextBlock Text="{x:Bind ViewModel.EigeneNoteText}" Foreground="{x:Bind ViewModel.EigeneNoteColor}" FontStyle="Italic" Padding="7,0,7,0"/>
        </Border>
        <Border Style="{StaticResource dreierPlatzierterTextBorderStyle}" Grid.Column="{x:Bind ViewModel.DurchschnittColumn}" Margin="{x:Bind ViewModel.DurchschnittMargin}">
            <TextBlock  Text="{x:Bind ViewModel.DurchschnittText}" Foreground="{x:Bind ViewModel.DurchschnittColor}" FontWeight="Bold" Padding="7,0,7,0"/>
        </Border>

        <TextBlock Style="{StaticResource dreierAnzahlTextStyle}" Margin="{x:Bind ViewModel.NotenAnzahlTextMargins[0]}" Foreground="{x:Bind ViewModel.NotenAnzahlTextColors[0]}" Text="{x:Bind ViewModel.NotenAnzahlText[0]}" Grid.Column="2" />
        <TextBlock Style="{StaticResource dreierAnzahlTextStyle}" Margin="{x:Bind ViewModel.NotenAnzahlTextMargins[1]}" Foreground="{x:Bind ViewModel.NotenAnzahlTextColors[1]}" Text="{x:Bind ViewModel.NotenAnzahlText[1]}" Grid.Column="4" />
        <TextBlock Style="{StaticResource dreierAnzahlTextStyle}" Margin="{x:Bind ViewModel.NotenAnzahlTextMargins[2]}" Foreground="{x:Bind ViewModel.NotenAnzahlTextColors[2]}" Text="{x:Bind ViewModel.NotenAnzahlText[2]}" Grid.Column="6" />
        <TextBlock Style="{StaticResource dreierAnzahlTextStyle}" Margin="{x:Bind ViewModel.NotenAnzahlTextMargins[3]}" Foreground="{x:Bind ViewModel.NotenAnzahlTextColors[3]}" Text="{x:Bind ViewModel.NotenAnzahlText[3]}" Grid.Column="8" />
        <TextBlock Style="{StaticResource dreierAnzahlTextStyle}" Margin="{x:Bind ViewModel.NotenAnzahlTextMargins[4]}" Foreground="{x:Bind ViewModel.NotenAnzahlTextColors[4]}" Text="{x:Bind ViewModel.NotenAnzahlText[4]}" Grid.Column="10" />
        
    </Grid>
</Page>
